spring.application.name=SpringSecurityRestAPI

spring.datasource.url = jdbc:mysql://localhost:3306/rest_api_user?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mySQL3@!

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG